OPENDJ_FIRST_FQDN=opendj.sandbox.local
OPENDJ_PORT_LDAPS=10636
OPENDJ_ROOT_PASSWORD=Dof7io2eqf4gKwe5lfi4Pv1
OPENDJ_CERTS_DIR=
OPENDJ_CERT_FILE=
OPENDJ_CERT_STOREPASS=
EMAIL_ENABLED=false
EMAIL_HOST=localhost
EMAIL_PORT=2525
EMAIL_STARTTLS_ENABLED=false